<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".EventDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant: "
            android:textSize="16dp"
            android:padding="10dp"
            android:id="@+id/restaurant" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Host: "
            android:textSize="16dp"
            android:padding="10dp"
            android:id="@+id/host" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date and Time: "
            android:textSize="16dp"
            android:padding="10dp"
            android:id="@+id/datetime" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address: "
            android:textSize="16dp"
            android:padding="10dp"
            android:id="@+id/address" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distance: "
            android:textSize="16dp"
            android:padding="10dp"
            android:id="@+id/distance" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attendees: "
            android:textSize="16dp"
            android:padding="10dp"
            android:id="@+id/attendees" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Max Attendees: "
            android:textSize="16dp"
            android:padding="10dp"
            android:id="@+id/maxAttendees" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price: "
            android:textSize="16dp"
            android:padding="10dp"
            android:id="@+id/price" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="RSVP"
                android:id="@+id/rsvpButton" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Back to Events"
                android:id="@+id/backButton" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

